# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateLidDto {
  first_name: String!
  last_name: String!
}

input CreateLidStatusDto {
  status: String!
}

input CreateTargetDto {
  name: String!
}

type Lid {
  first_name: String!
  id: ID!
  last_name: String!
  lid_status_id: LidStatus!
  target_id: Target!
}

type LidStatus {
  id: ID!
  lidStatus: [Lid!]!
  status: String!
}

type Mutation {
  createLId(createLidDto: CreateLidDto!, id: Float!, target_id: Float!): Lid!
  createStatus(createLidStatusDto: CreateLidStatusDto!): LidStatus!
  createTarget(targetService: CreateTargetDto!): Target!
}

type Query {
  findAllLid: [Lid!]!
  findAllStatus: [LidStatus!]!
  findAllTarget: [Target!]!
}

type Target {
  id: ID!
  name: String!
  targets: [Lid!]!
}